.P-collection{
    .addBtn{
        margin: 15px 0;
    }
    .el-dialog__wrapper{
        min-width: 400px;
        .el-form-item__content{
            line-height: 40px;
        }
    }
    .el-upload--picture-card{
        width: auto;
        height: auto;
        line-height: normal;
    }
    
    .pic{
        position: relative;
        width: 100px;
        max-height: 100px;
        img{
            width: 100%;
        }
        &Icon{
            
            &.el-icon-close::before{
                font-size: 14px;
                color: #fff;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius:50%;
                padding: 2px;
                background: #909399;
            }
            &.el-icon-close{
                position: absolute;
                right: -30px;
                top: -20px;
                display:none;
                
            }
        }
        &:hover{
            .el-icon-close{
                display:block;
            }
        }
    
        
    }
}