.P-menu{
    margin-top:10px; 
    box-sizing: content-box;
    .colorS{
        &how{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
        }
    }
    
}