.P-ip{
    padding-top:20px; 
    .pagination{
        margin: 10px 0;
        text-align: right;
        background: #f7f7f7;
        padding: 10px 0;
        .el-pagination__jump{
            padding: 0 10px;
        }
        .el-pagination button
        ,.el-pagination button:disabled
        ,.el-pager li{
            background: #f7f7f7;
        }
        .el-input{
            line-height: normal;
        }
        .el-input__inner{
            height: 28px;
        }
        .el-pagination__jump{
            margin-left: 0;
        }
    }
    .M-search{
        text-align: left;
        margin-bottom:16px;
        .el-input__inner{
            width: auto;
            float: left;
        }
        .el-input{
            width: auto;
        }
        .el-button--primary{
            vertical-align: top;
        }
        .el-button{
            line-height: 1.3;
        }
    }
}