.M-navMenu{
    min-height: 600px;
    padding-right: 0 !important;
    background-color: #f2f2f2;
    
    .el-tabs--left .el-tabs__item.is-left {
        text-align: center;
        border-bottom:1px solid #e4e7ed;
    }
    .el-tabs--left .el-tabs__header.is-left{
        width: 100%;
    }
    .el-tabs__item.is-active{
        background: #B6B6B6;
    }
    .el-tabs__item:hover{
        background: #B6B6B6;
    }
}